{block content}
{define pagetitle}{_administrator.menu.users}{/define}

{include actionBar}

<div class="panel panel-default">
    <div class="panel-heading">
		<span class="title elipsis">
			<strong>{_administrator.menu.usersedit}</strong>
		</span>
        <ul class="options pull-right list-inline">
            <li><a href="#" class="opt panel_colapse" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Sbalit"></a></li>
            <li><a href="#" class="opt panel_fullscreen hidden-xs" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Celá obrazovka"><i class="fa fa-expand"></i></a></li>
        </ul>
    </div>
    <div class="panel-body">
        {control usersEditForm}
    </div>
</div>