{block content}
{define pagetitle}{_administrator.menu.buddies}{/define}

<div class="row">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">
                <span class="title elipsis">
                    <strong>{_administrator.buddies.title.addbuddy}</strong>
                </span>
                <ul class="options pull-right list-inline">
                    <li><a href="#" class="opt panel_colapse" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Sbalit"></a></li>
                    <li><a href="#" class="opt panel_fullscreen hidden-xs" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Celá obrazovka"><i class="fa fa-expand"></i></a></li>
                </ul>
            </div>
            <div class="panel-body">

            </div>
            <div class="panel-footer">
                {*<a n:href=":add" class="btn btn-success btn-sm pull-right">{_administrator.buddies.buttons.add}</a>*}
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>