{block content}

{define title}
    {if isset($pilot) && !empty($pilot->firstName && $pilot->lastName)}
        {$pilot->firstName} {$pilot->lastName} - Veřejná stránka
    {else}
        {if isset($pilot)}{$pilot->username} - Veřejná stránka{/if}
    {/if}
{/define}

<main role="main">

    <div class="album">
        <div class="container" n:if="isset($pilot)">

            <h1 class="jumbotron-heading text-dark">
                <i class="fa fa-wheelchair-alt"></i> Pilot <strong>„{$pilot->username}“</strong>
                <a n:href="Pilots:default" class="float-right btn btn-sm btn-outline-secondary">
                    {_default.buttons.backToList} <i class="fa fa-times"></i>
                </a>
            </h1>

            <div class="clearfix"></div>

            <div class="row" id="profile">
                <div class="col-12 col-lg-4 mb-2">
                    <div class="card bg-light">
                        <div class="card-header"><h4><i class="fa fa-photo"></i> Fotografie</h4></div>
                        <div class="card-body">
                            {if $pilot->photo}
                                <a data-fancybox="gallery" href="{$basePath}/files/photos/{$pilot->photo->filehash}">
                                    <img class="w-100 img-thumbnail" src="{$basePath}/files/photos/thumbs/{$pilot->photo->filehash}" alt="{$pilot->username}">
                                </a>
                            {else}
                                <img class="w-100 img-thumbnail" src="{$basePath}/Front/images/noimage.png" alt="{$pilot->username}">
                            {/if}
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-8">
                    <div class="card bg-light">
                        <div class="card-header">
                            {if !empty($pilot->firstName && $pilot->lastName)}
                                <h4><i class="fa fa-user"></i> <a href="#profile">{$pilot->firstName} {$pilot->lastName}</a></h4>
                            {else}
                                <h4><i class="fa fa-user"></i> <a href="#profile">{$pilot->username}</a></h4>
                            {/if}
                            <i class="fa fa-external-link"></i>&nbsp;&nbsp;<a n:href="this" target="_blank">{plink //this}</a>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-12">
                                    <ul class="list-group w-100">
                                        <a href="mailto:{$pilot->email}" n:if="!empty($pilot->email)" class="list-group-item list-group-item-action"><i class="fa fa-envelope-o"></i> {$pilot->email}</a>
                                        <a href="{$pilot->pageWebsite}" n:if="!empty($pilot->pageWebsite)" target="_blank" class="list-group-item list-group-item-action"><i class="fa fa-external-link"></i> {$pilot->pageWebsite}</a>
                                        <a href="{$pilot->pageFacebook}" n:if="!empty($pilot->pageFacebook)" target="_blank" class="list-group-item list-group-item-action"><i class="fa fa-facebook-official"></i> {$pilot->pageFacebook}</a>
                                        <a href="{$pilot->pageGoogleplus}" n:if="!empty($pilot->pageGoogleplus)" target="_blank" class="list-group-item list-group-item-action"><i class="fa fa-google-plus"></i> {$pilot->pageGoogleplus}</a>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer" n:snippet="footerCardButtons">
                            <div class="row">
                                <div class="col-12 col-lg-5 d-none d-lg-block">
                                    <nav class="nav">
                                        <small class="text-muted nav-link px-0"><i class="fa fa-eye"></i> Naposledy aktivní {$pilot->visitedOn|date:'d.m.Y H:i'}</small>
                                    </nav>
                                </div>
                                <div class="col-12 col-lg-7">
                                    <nav class="nav justify-content-center justify-content-lg-end">
                                        <a class="btn btn-primary btn-sm mb-1 ajax" n:href="Pilots:machines $pilot->username"><i class="fa fa-rocket"></i> Seznam strojů ({count($pilot->drones)})</a>
                                        <a class="btn btn-primary btn-sm mb-1 ml-2 ajax" n:href="Pilots:places $pilot->username"><i class="fa fa-map-signs"></i> Seznam spotů ({count($pilot->places)})</a>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            {snippet pilotContent}

                <hr class="my-4" n:if="count($pilot->videos)">
                <div class="card bg-light" id="videos" n:if="count($pilot->videos)">
                    <div class="card-header">
                        <h4><i class="fa fa-video-camera"></i> <a href="#videos">Nahrané videa</a></h4>
                    </div>
                    <div class="card-body">
                        <div class="row text-center">
                            {foreach $pilot->videos as $video}
                                <div class="col-md-4">
                                    <iframe id="player" type="text/html" width="100%"
                                            src="http://www.youtube.com/embed/{$video->getVideoCode()}?enablejsapi=1&origin=http://fpvspots.info"
                                            frameborder="0"></iframe>
                                </div>
                            {/foreach}
                        </div>
                    </div>
                </div>

                <hr class="my-4">

                <div class="card bg-light" n:if="!empty($pilot->pageContent)" id="blog">
                    <div class="card-header">
                        <h4><i class="fa fa-rss"></i> <a href="#blog">{$pilot->username} MicroBlog</a></h4>
                    </div>
                    <div class="card-body">
                        {$pilot->pageContent|noescape}
                    </div>
                </div>

                <div n:if="empty($pilot->pageContent)">
                    <div class="alert alert-warning" role="alert">
                        Tento pilot zatím nemá vyplňený obsah své veřejné stránky.
                    </div>
                </div>
            {/snippet}

        </div>
    </div>

</main>

{include '../@footer-back.latte'}