<div class="text-muted border border-left-0 border-right-0 border-bottom-0">
    <div class="container">
        <p class="float-left mb-0">
            Podporujeme:
            <a href="https://www.smashquads.cz/" target="_blank" title="Smash Quads - Prodej komponent pro stavbu závodních a freestyle koptér">
                <img src="{$basePath}/images/supports/smashquads_logo.png"
                     alt="Smash Quads - Prodej komponent pro stavbu závodních a freestyle koptér">
            </a>
        </p>
        <div class="clearfix"></div>
    </div>
</div>
<footer class="text-muted border border-left-0 border-right-0">
    <div class="container">
        <p class="float-left">All rights reserved FPVSpots.info &copy; 2017-2018. Created by <a href="mailto:xnukes@gmail.com">Lukáš Vlček</a>.</p>
        <p class="float-right">
            <a href="#"><i class="fa fa-arrow-up"></i> Nahoru</a>
        </p>
        <div class="clearfix"></div>
    </div>
</footer>