<div class="text-muted border border-left-0 border-right-0 border-bottom-0">
    <div class="container">
        <p class="float-left mb-0">
            Podporujeme:&nbsp;&nbsp;&nbsp;
            <a href="https://www.rotorama.cz/" target="_blank" title="Rotorama - závodní FPV drony, kvadrokoptéry a miniquad komponenty.">
                <img src="{$basePath}/images/supports/rotorama_logo.png"
                     alt="Rotorama - závodní FPV drony, kvadrokoptéry a miniquad komponenty." class="fe-support-logo">
            </a>
            <a href="https://www.smashquads.cz/" target="_blank" title="Smash Quads - Prodej komponent pro stavbu závodních a freestyle koptér">
                <img src="{$basePath}/images/supports/smashquads_logo.png"
                     alt="Smash Quads - Prodej komponent pro stavbu závodních a freestyle koptér" class="fe-support-logo">
            </a>
            <a href="https://www.n4q.cz/" target="_blank" title="Need for Quad - Prodej komponent pro stavbu závodních a freestyle koptér">
                <img src="{$basePath}/images/supports/n4q_logo.png"
                     alt="Need for Quad - Prodej komponent pro stavbu závodních a freestyle koptér" class="fe-support-logo">
            </a>
        </p>
        <div class="clearfix"></div>
    </div>
</div>
<footer class="text-muted border border-left-0 border-right-0">
    <div class="container">
        <p class="float-left">All rights reserved FPVSpots.info &copy; 2017-2018. Created by <a href="mailto:xnukes@gmail.com">Lukáš Vlček</a>.</p>
        <p class="float-right">
            <a href="#"><i class="fa fa-arrow-up"></i> Nahoru</a>
        </p>
        <div class="clearfix"></div>
    </div>
</footer>