<div class="panel panel-default">
    <div class="panel-heading">
		<span class="title elipsis">
			<strong>Přijaté zprávy</strong>
		</span>
        <ul class="options pull-right list-inline">
            <li><a href="#" class="opt panel_colapse" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Sbalit"></a></li>
            <li><a href="#" class="opt panel_fullscreen hidden-xs" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Celá obrazovka"><i class="fa fa-expand"></i></a></li>
        </ul>
    </div>
    <div class="panel-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover table-bordered">
                <thead>
                    <tr>
                        <th>Přijato</th>
                        <th>Předmět</th>
                        <th>Odesílatel</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>10.06.2017</td>
                        <td>Text předmětu zprávy</td>
                        <td>Systém</td>
                        <td><a href="#" class="btn btn-default btn-xs btn-block">Zobrazit</a></td>
                    </tr>
                </tbody>
            </table>

            <a class="size-12 pull-left" href="#">
                <i class="fa fa-arrow-left text-muted"></i>
                Předchozí
            </a>
            <a class="size-12 pull-right" href="#">
                Další
                <i class="fa fa-arrow-right text-muted"></i>
            </a>

        </div>
    </div>
</div>