{block content}

{define pagetitle}{_administrator.menu.events}{/define}

<div class="alert alert-warning" role="alert">
    Tato sekce je ještě v vývoji, proto zde nemusí vše fungovat správně. Omluvte nás :-)
</div>

<div class="row">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">
		<span class="title elipsis">
			<strong>{_administrator.events.title.list}</strong>
		</span>
                <ul class="options pull-right list-inline">
                    <li><a href="#" class="opt panel_colapse" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Sbalit"></a></li>
                    <li><a href="#" class="opt panel_fullscreen hidden-xs" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Celá obrazovka"><i class="fa fa-expand"></i></a></li>
                </ul>
            </div>
            <div class="panel-body">
                {control userEventsGrid}
            </div>
            <div class="panel-footer">
                <a n:href=":create" class="btn btn-success btn-sm pull-right">{_administrator.events.buttons.create}</a>
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">
		<span class="title elipsis">
			<strong>{_administrator.events.title.publiclist}</strong>
		</span>
                <ul class="options pull-right list-inline">
                    <li><a href="#" class="opt panel_colapse" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Sbalit"></a></li>
                    <li><a href="#" class="opt panel_fullscreen hidden-xs" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Celá obrazovka"><i class="fa fa-expand"></i></a></li>
                </ul>
            </div>
            <div class="panel-body">
                {control publicEventsGrid}
            </div>
            <div class="panel-footer">
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>