{block content}

{define pagetitle}{_administrator.menu.events}{/define}

{form eventForm, class => 'nomargin'}
    <div class="row nomargin">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                <span class="title elipsis">
                    <strong>{_administrator.events.title.edit}</strong>
                </span>
                    <ul class="options pull-right list-inline">
                        <li><a href="#" class="opt panel_colapse" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Sbalit"></a></li>
                        <li><a href="#" class="opt panel_fullscreen hidden-xs" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Celá obrazovka"><i class="fa fa-expand"></i></a></li>
                    </ul>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-6">
                            {label name /}
                            {input name}
                            <div class="row">
                                <div class="col-md-4">{label eventType /}{input eventType}</div>
                                <div class="col-md-4">{label maxUsers /}{input maxUsers}</div>
                                <div class="col-md-4">{label eventDate /}{input eventDate}</div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">{label photo /}{input photo}</div>
                                <div class="col-md-6">
                                    <label class="checkbox">
                                        <input type="checkbox" n:name="isPrivate">
                                        <i></i> {$form['isPrivate']->caption}
                                    </label>
                                </div>
                                <div class="col-md-6">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">{label description /}{input description}</div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            {label mapPlace /}
                            {input mapPlace}
                        </div>
                    </div>
                </div>
                <div class="panel-footer">
                    {input send, class => 'btn btn-success btn-sm pull-right'}
                    <a n:href=":default" class="btn btn-warning btn-sm pull-right">{_default.buttons.backToList}</a>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
{/form}

<div class="row nomargin">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">
		<span class="title elipsis">
			<strong>{_administrator.events.title.users}</strong>
		</span>
                <ul class="options pull-right list-inline">
                    <li><a href="#" class="opt panel_colapse" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Sbalit"></a></li>
                    <li><a href="#" class="opt panel_fullscreen hidden-xs" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Celá obrazovka"><i class="fa fa-expand"></i></a></li>
                </ul>
            </div>
            <div class="panel-body">
                {control eventUsersGrid}
            </div>
            <div class="panel-footer">
                <div class="clear"></div>
            </div>
        </div>
    </div>
</div>
{if count($event->photos)}
    <div class="row nomargin">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                <span class="title elipsis">
                    <strong>{_administrator.events.title.photos}</strong>
                </span>
                    <ul class="options pull-right list-inline">
                        <li><a href="#" class="opt panel_colapse" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Sbalit"></a></li>
                        <li><a href="#" class="opt panel_fullscreen hidden-xs" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Celá obrazovka"><i class="fa fa-expand"></i></a></li>
                    </ul>
                </div>
                <div class="panel-body">
                    <div class="row">
                        {foreach $event->photos as $key => $photo}
                            <div class="col-md-2 margin-bottom-20">
                                <a class="lightbox" href="{$basePath}/files/photos/{$photo->filehash}" data-lightbox="image" data-plugin-options='{"type":"image", "closeOnBgClick":false}'>
                                    <img src="{$basePath}/files/photos/thumbs/{$photo->filehash}" alt="" class="img-responsive img-thumbnail margin-bottom-6">
                                </a>
                                <a n:href="removeEventPhoto! $photo->id" class="btn btn-danger btn-xs fullwidth"><i class="fa fa-recycle"></i> {_default.buttons.remove}</a>
                            </div>
                        {/foreach}
                    </div>
                </div>
            </div>
        </div>
    </div>
{/if}