{block content}

{define title}Výstaviště nových strojů{/define}

<main role="main">

    <div class="album">
        <div class="container">
            <h1 class="jumbotron-heading text-dark">
                <i class="fa fa-rocket"></i> Výstaviště nových strojů
            </h1>

            {include googleAdsenseMachines}

            {snippet machinesItems}
            <div class="row">
                {foreach $machines as $machine}
                    <div class="col-12 col-lg-6 mb-5">
                        <div class="row">
                            <div class="col-md-4 pb-3 pb-md-0">
                                {if count($machine->photos)}
                                    <img class="img-thumbnail img-machine" src="{$basePath}/files/photos/thumbs/{$machine->photos[0]->filehash}" alt="{$machine->name}">
                                {else}
                                    <img class="img-thumbnail img-machine" src="{$basePath}/Front/images/noimage.png" alt="{$machine->name}">
                                {/if}
                            </div>
                            <div class="col-md-8">
                                <div class="row">
                                    <div class="col-6">
                                        <a n:href="Machines:detail, 'id' => $machine->id, 'slug' => $machine->getWebalizeName()"><h4 class="d-inline-block">{$machine->name}</h4></a>
                                    </div>
                                    <div class="col-6 text-right">
                                        <h5 class="d-inline-block">{$machine->user->username}</h5>
                                    </div>
                                </div>
                                <p>
                                    {$machine->description|striptags|strip|truncate:120:'...'}
                                </p>
                            </div>
                        </div>
                    </div>
                {/foreach}
            </div>
            {/snippet}
            <div class="row" n:if="$existsmore" n:snippet="pageButton">
                <div class="col-12">
                    <a class="btn btn-info btn-lg btn-block ajax" n:href="page! $page"><i class="fa fa-angle-double-down"></i> Načíst další položky</a>
                </div>
            </div>

        </div>
    </div>

</main>

{include '../@footer-back.latte'}