{block content}

<form method="post" id="geocoding_form">
    <div class="input row">
        <input type="text" id="address" name="address" class="form-control col-md-8">
        <input type="submit" class="btn btn-light col-md-4" value="Hledej ..." style="font-weight: 700;">
    </div>
</form>

<div class="places-map" id="places-map" style="width: 100%; height: 94%; display: inline-block; position: absolute"></div>

{define js}
<script type="text/javascript">

    $(document).ready(function () {

        var marksFirstStart = true;
        var map = new GMaps({
            el: '#places-map', //49.366099 17.3211333
            lat: 49.396099,
            lng: 17.3211333,
            zoom: 8,
            cursor: 'pointer',
            mapType: 'hybrid',
            markerClusterer: function(map) {
                options = {
                    gridSize: 40,
                    imagePath: {$basePath} + "/images/m"
                };

                return new MarkerClusterer(map, [], options);
            },
            success: function(position) {
                map.setCenter(position.coords.latitude, position.coords.longitude);
            },
            zoom_changed: updateMarkers,
            dragend: updateMarkers,
            bounds_changed: function(){
                if(marksFirstStart){
                    marksFirstStart = false;
                    updateMarkers();
                }
            },
        });
        map.showedPlaces = {};

        $('#geocoding_form').submit(function(e){
            e.preventDefault();
            GMaps.geocode({
                address: $('#address').val().trim(),
                callback: function(results, status){
                    if(status=='OK'){
                        var latlng = results[0].geometry.location;
                        map.setCenter(latlng.lat(), latlng.lng());
                        map.setZoom(12);
                        updateMarkers();
                    }
                }
            });
        });

        GMaps.geolocate({
            success: function(position) {
                map.setCenter(position.coords.latitude, position.coords.longitude);
                map.setZoom(12);

                new google.maps.Marker({
                    position: {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    },
                    animation: google.maps.Animation.DROP,
                    title: 'Your are here',
                    icon: {$basePath} + '/Front/images/map-icon-home.png',
                    map: map.map
                });

            },
            error: function(error) {
                console.log('Geolocation failed: '+error.message);
            },
            not_supported: function() {
                console.log("Your browser does not support geolocation");
            },
            always: function() {
            }
        });

        var bounds
        function updateMarkers(){
            bounds = map.getBounds();
            if(bounds){
                if(xhr){
                    xhr.abort()
                }

                var xhr = $.ajax({
                    url: {link getGmapsMarkers!},
                    dataType: 'json',
                    data: { viewport: JSON.stringify([
                            {
                                latitude: bounds['f']['b'],
                                longitude: bounds['b']['b'],
                            },
                            {
                                latitude:  bounds['f']['f'],
                                longitude: bounds['b']['f'],
                            }
                        ])},
                    method: 'POST',
                    success: function(data) {

                        $.each(data['places'], function (key, item) {
                            if(map.showedPlaces && map.showedPlaces[item['latitude'] + '' + item['longitude']] === true)
                            {
                                return;
                            }

                            map.showedPlaces[item['latitude'] + '' + item['longitude']] = true;

                            map.addMarker({
                                lat: item['latitude'],
                                lng: item['longitude'],
                                title: item['name'],
                                icon: {$basePath} + item['icon'],
                                infoWindow: {
                                    content: '<h4><strong>' + item['name'] + '</strong> (' + item['username'] + ')</h4><hr>'
                                        + (item['desc'] ? '<p>Popis:</p><p>' + item['desc'] + '</p>' : '')
                                        + (item['plus'] ? '<p>Plusy:</p><p>' + item['plus'] + '</p>' : '')
                                        + (item['minus'] ? '<p>Mínusy:</p><p>' + item['minus'] + '</p>' : '')
                                        + ('<p><a href="' + item['url'] + '" class="btn btn-primary w-100" target="_blank">Detail spotu</a></p>')
                                }
                            });
                        })
                    }
                });
            }

        };
    });

</script>
{/define}
<style>
    .gm-style img {
        max-width: none;
    }
    .gm-style img.image {
        max-width: 75px;
        margin: 5px 5px 5px 0px;
    }
</style>