{block content}

<div class="places-map" id="places-map" style="width: 100%; height: 94%; display: inline-block; position: absolute">
</div>

{define js}
<script type="text/javascript">
    $(document).ready(function () {

        var map = new GMaps({
            el: '#places-map', //49.366099 17.3211333
            lat: 49.396099,
            lng: 17.3211333,
            zoom: 8,
            cursor: 'pointer',
            mapType: 'hybrid'
        });

        $.ajax({
            url: {link getGmapsMarkers!},
            success: function(data) {

                $.each(data['places'], function (i, o) {

                    map.addMarker({
                        lat: o['place'][0],
                        lng: o['place'][1],
                        title: o['name'],
                        icon: {$basePath} + '/Front/images/map-icon.png',
                        infoWindow: {
                            content: '<h4><strong>' + o['name'] + '</strong> (' + o['username'] + ')</h4><hr>'
                                + (o['desc'] ? '<p>Popis:</p><p>' + o['desc'] + '</p>' : '')
                                + (o['plus'] ? '<p>Plusy:</p><p>' + o['plus'] + '</p>' : '')
                                + (o['minus'] ? '<p>Mínusy:</p><p>' + o['minus'] + '</p>' : '')
                                + ('<p><a href="' + o['url'] + '" class="btn btn-primary w-100">Detail spotu</a></p>')
                        }
                    });
                })
            }
        });

        {*
        {foreach $places as $place}
            map.addMarker({
                lat: {$place->mapPlace|latitude},
                lng: {$place->mapPlace|longtitude},
                title: {$place->name},
                icon: {$basePath} + '/Front/images/map-icon.png',
                infoWindow: {
                    content : '<strong><u>' + {$place->name} + '</u></strong> (' + {$place->user->username}
                    {if $place->description}
                        + ')<br>Popis:' + {$place->description}
                    {/if}
                    {if $place->plusDesc}
                        + '<br>Plusy: ' + {$place->plusDesc}
                    {/if}
                    {if $place->minusDesc}
                        + '<br>Mínusy: ' + {$place->minusDesc}
                    {/if}
                        + '<br><br>GPS: ' + {$place->mapPlace|latitude} + ',' + {$place->mapPlace|latitude}
                    {if count($place->photos)}
                        + '<br><br>Fotka: <div>'
                        {foreach $place->photos as $photo}
                            + '<a data-fancybox="gallery" href="' +{$basePath} + '/files/photos/' + {$photo->filehash} + '" data-lightbox="image">'
                            + '<img src="' + {$basePath} + '/files/photos/thumbs/' + {$photo->filehash} + '" alt="" class="image img-responsive img-thumbnail margin-bottom-6 margin-top-6">'
                            + '</a>'
                        {/foreach}
                        + '</div>'
                    {/if}
                }
            });
        {/foreach}
*}

    });
</script>
{/define}
<style>
    .gm-style img {
        max-width: none;
    }
    .gm-style img.image {
        max-width: 75px;
        margin: 5px 5px 5px 0px;
    }
</style>