{define googleAdsenseEvents}
    <!-- FPVSpots - Events (Google Adsense) -->
    <div class="row">
        <div class="col-12 mb-3">
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-6145936523743265"
                 data-ad-slot="7286172355"
                 data-ad-format="auto"></ins>

            <hr class="mb-1">
        </div>
    </div>
{/define}

{define googleAdsensePilots}
    <!-- FPVSpots - Pilots (Google Adsense) -->
    <div class="row">
        <div class="col-12">
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-6145936523743265"
                 data-ad-slot="8858451931"
                 data-ad-format="auto"></ins>

            <hr>
        </div>
    </div>
{/define}

{define googleAdsenseMachines}
    <!-- FPVSpots - Machines (Google Adsense) -->
    <div class="row">
        <div class="col-12">
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-6145936523743265"
                 data-ad-slot="1759471361"
                 data-ad-format="auto"></ins>

            <hr>
        </div>
    </div>
{/define}