{block content}

{define title}Seznam obchodníků{/define}

<main role="main">

    <div class="album text-muted">
        <div class="container">

            <h1 class="jumbotron-heading text-dark">
                <i class="fa fa-shopping-cart"></i> Seznam obchodníků
            </h1>

            <div class="clearfix"></div>

            {include googleAdsenseEvents}

            {foreach $shops as $shop}

                {dump $shop->shopProducts}

                {if !empty($shop->shopCoverBg)}
                    {var $bgImage = $shop->shopCoverBg}
                {else}
                    {var $bgImage = $basePath . '/Front/images/default_shop_bg.jpg'}
                {/if}

                <div class="row">
                    <div class="col-md-12">
                        <div class="card bg-dark text-light">
                            <div class="card-header">
                                <a n:href=":detail $shop->username" class="text-light"><h2><i class="fa fa-shopping-basket"></i> {$shop->shopTitle}</h2></a>
                            </div>
                            <div class="card-body p-0">
                                <div class="shop-cover-bg-small p-4" style="background-image: url({$bgImage|noescape})">
                                    {$shop->shopDesc|noescape}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            {/foreach}
        </div>
    </div>
</main>