{block content}

{define title}{$shop->shopTitle}{/define}
{define fbtitle}{$shop->shopTitle}{/define}
{define fbdesc}{$shop->shopDesc}{/define}

{if !empty($shop->shopCoverBg)}
    {var $bgImage = $basePath . '/files/covers/' . $shop->shopCoverBg}
{else}
    {var $bgImage = $basePath . '/Front/images/default_shop_bg.jpg'}
{/if}

<div class="shop-cover-bg" style="background-image: url({$bgImage})">
    <span class="title">{$shop->shopTitle}</span>
    <div class="desc">
        {$shop->shopDesc|noescape}
    </div>
</div>

<main role="main">

    <div class="album text-muted">
        <div class="container">
            {if count($shop->shopProducts)}

                <div class="text-muted mb-4">Celkem produktů: {count($shop->shopProducts)}</div>

                <hr>

                {foreach $shop->shopProducts as $product}

                    {continueIf !$product->published}

                    {if count($product->photos)}
                        {var $photo = reset($product->photos)}
                        {var $productPhoto = $basePath . '/files/photos/thumbs/' . $photo->filehash}
                        {var $productPhotoOrig = $basePath . '/files/photos/' . $photo->filehash}
                    {else}
                        {var $productPhoto = $basePath . '/Front/images/default_product.jpg'}
                        {var $productPhotoOrig = $basePath . '/Front/images/default_product.jpg'}
                    {/if}

                    <div class="row">
                        <div class="col-md-12">
                            <div class="row product-item">
                                <div class="col-md-2">
                                    <a href="{$productPhotoOrig}" data-fancybox="gallery" data-caption="{$product->productTitle}<br>Cena: <strong>{$product->productPrice},- Kč</strong>">
                                        <img src="{$productPhoto}" alt="{$product->productTitle}" title="{$product->productTitle}" class="shop-product-img">
                                    </a>
                                </div>
                                <div class="col-md-8">
                                    <a n:href="Eshop:product, 'slug' => $shop->username, 'pid' => $product->id"><h3>{$product->productTitle}</h3></a>
                                    <div class="product-desc">
                                        {$product->productDescShort}
                                    </div>
                                    <hr>
                                    <div class="product-info navbar-collapse navbar navbar-expand-md p-0">
                                        <ul class="navbar-nav mr-auto">
                                            <li class="nav-item">
                                                Cena: <strong>{$product->productPrice},- Kč</strong>
                                            </li>
                                            <li class="divider-vertical"></li>
                                            <li class="nav-item">
                                                Poštovné: <strong>{$product->productShipment},- Kč</strong>
                                            </li>
                                            <li class="divider-vertical"></li>
                                            <li class="nav-item">
                                                Stav: <strong>{$product->getState()}</strong>
                                            </li>
                                            <li class="divider-vertical"></li>
                                            <li class="nav-item">
                                                Skladem: <strong>{$product->productStock}</strong> kus/ů
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    {*<a href="" class="btn btn-success btn-sm w-100 mb-1"><i class="fa fa-shopping-cart"></i> Poptat u prodejce</a>*}
                                    <a n:href="Eshop:product, 'slug' => $shop->username, 'pid' => $product->id" class="btn btn-primary btn-sm w-100 mb-1"><i class="fa fa-image"></i> Galerie & Popis</a>
                                    {*<a href="" class="btn btn-danger btn-sm w-100 mt-2"><i class="fa fa-warning"></i> Nahlásit produkt</a>*}
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr n:if="!$iterator->isLast()">
                {/foreach}
            {else}
                <div class="alert alert-warning">Tento prodejce zatím nezveřejnil žádnou nabídku.</div>
            {/if}
        </div>
    </div>
</main>

{include '../@footer-back.latte'}