<div class="panel panel-default">
    <div class="panel-heading">
		<span class="title elipsis">
			<strong>Nadcházející události</strong>
		</span>
        <ul class="options pull-right list-inline">
            <li><a href="#" class="opt panel_colapse" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Sbalit"></a></li>
            <li><a href="#" class="opt panel_fullscreen hidden-xs" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Celá obrazovka"><i class="fa fa-expand"></i></a></li>
        </ul>
    </div>
    <div class="panel-body">
        <div class="slimScrollDiv">
            <ul class="list-unstyled list-hover slimscroll height-300">
                {foreach $lastNextEvents as $event}
                    <li class="list-group-item">
                    <span class="label label-info">
                        <i class="fa fa-bell-o size-15"></i>
                    </span>
                        <span class="badge">{$event->eventDate|date:'d.m.Y'}</span>
                        {$event->name}
                    </li>
                {/foreach}
                {if count($lastNextEvents) == 0}
                    <li class="list-group-item">
                    <span class="label label-warning">
                        <i class="fa fa-bell-o size-15"></i>
                    </span>
                        V nejbližší době nic neevidujeme :(
                    </li>
                {/if}
            </ul>
        </div>
    </div>
</div>