{block content}
{define pagetitle}{_administrator.menu.users}{/define}

<div class="panel panel-default">
    <div class="panel-heading">
		<span class="title elipsis">
			<strong>{_administrator.menu.userslist}</strong>
		</span>
        <ul class="options pull-right list-inline">
            <li><a href="#" class="opt panel_colapse" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Sbalit"></a></li>
            <li><a href="#" class="opt panel_fullscreen hidden-xs" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Celá obrazovka"><i class="fa fa-expand"></i></a></li>
        </ul>
    </div>
    <div class="panel-body">
        <div class="table-responsive">
            {control usersGrid}
        </div>
    </div>
</div>