{include '@head.latte'}

<body class="{*img-bg*}">
	<!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-51240862-7"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){
			dataLayer.push(arguments)
		};
		gtag('js', new Date());

		gtag('config', 'UA-51240862-7');
	</script>
	<!-- Load Facebook SDK for JavaScript -->
	<div id="fb-root"></div>
	<script>(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = 'https://connect.facebook.net/cs_CZ/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>

	<!-- Your customer chat code -->
	<div class="fb-customerchat"
		 attribution=setup_tool
		 page_id="489265064903297"
		 theme_color="#343a40"
		 logged_in_greeting="Dobrý den, mohu vám pomoci ?"
		 logged_out_greeting="Dobrý den, mohu vám pomoci ?">
	</div>
	<div class="padding-15 img-bg">
		<div class="login-box">
			<div class="row">
				<div class="col-12 text-center">
					<a class="{*navbar-brand*}" href="{$basePath}/">
						<img src="{$basePath}/Front/images/web-logo-fpvspots.png" alt="FPVSpots.info">
					</a>
				</div>
			</div>
			<hr>
			{include content}
		</div>
	</div>
	<!-- JAVASCRIPT FILES -->
	<script type="text/javascript">var plugin_path = '../../Admin/assets/plugins/';</script>
	<script type="text/javascript" src="{$basePath}/Admin/assets/plugins/jquery/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="{$basePath}/Admin/assets/js/app.js"></script>
</body>
</html>