{block content}

{define pagetitle}{_administrator.menu.eshop}{/define}

{form userProductForm}

    <ul class="alert alert-danger" n:if="$form->hasErrors()">
        <li n:foreach="$form->errors as $error">{$error}</li>
    </ul>

    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <span class="title elipsis">
                        <strong>{_administrator.eshop.title.editProduct}</strong>
                    </span>
                    <ul class="options pull-right list-inline">
                        <li><a href="#" class="opt panel_colapse" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Sbalit"></a></li>
                        <li><a href="#" class="opt panel_fullscreen hidden-xs" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Celá obrazovka"><i class="fa fa-expand"></i></a></li>
                    </ul>
                </div>
                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-4">
                            {label productTitle /}
                            {input productTitle}
                        </div>
                        <div class="col-md-1">
                            {label productState /}
                            {input productState}
                        </div>
                        <div class="col-md-1">
                            {label productStock /}
                            {input productStock}
                        </div>
                        <div class="col-md-2">
                            {label productPrice /}
                            {input productPrice}
                        </div>
                        <div class="col-md-2">
                            {label productShipment /}
                            {input productShipment}
                        </div>
                        <div class="col-md-2">
                            {label productImage /}
                            {input productImage}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            {label productDesc /}
                            {input productDesc}
                        </div>
                    </div>
                </div>
                <div class="panel-footer">
                    {input send}
                    <a n:href=":default" class="btn btn-warning pull-right">{_default.buttons.backToList}</a>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
    </div>
{/form}

{if count($product->photos)}
    <div class="row">
        <div class="col-md-12">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <span class="title elipsis">
                        <strong>{_administrator.eshop.title.photos}</strong>
                    </span>
                    <ul class="options pull-right list-inline">
                        <li><a href="#" class="opt panel_colapse" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Sbalit"></a></li>
                        <li><a href="#" class="opt panel_fullscreen hidden-xs" data-toggle="tooltip" title="" data-placement="bottom" data-original-title="Celá obrazovka"><i class="fa fa-expand"></i></a></li>
                    </ul>
                </div>
                <div class="panel-body">
                    <div class="row">
                        {foreach $product->photos as $key => $photo}
                            <div class="col-md-2 margin-bottom-20">
                                <a class="lightbox" href="{$basePath}/files/photos/{$photo->filehash}" data-lightbox="image" data-plugin-options='{"type":"image", "closeOnBgClick":false}'>
                                    <img src="{$basePath}/files/photos/thumbs/{$photo->filehash}" alt="" class="img-responsive img-thumbnail margin-bottom-6">
                                </a>
                                <a n:href="deleteProductPhoto! $key" class="btn btn-danger btn-xs fullwidth"><i class="fa fa-recycle"></i> {_default.buttons.remove}</a>
                            </div>
                        {/foreach}
                    </div>
                </div>
            </div>
        </div>
    </div>
{/if}