{block content}

{define title}Nadcházející závody, turnaje, soutěže{/define}

<main role="main">

    <div class="album text-muted">
        <div class="container">

            <h1 class="jumbotron-heading text-dark">
                <i class="fa fa-calendar"></i> Nadcházející závody, turnaje, soutěže
            </h1>

            <div class="clearfix"></div>

            {include googleAdsenseEvents}

            {if count($events) == 0}
                <p class="lead text-center mt-5">Omlouváme se, ale v nejbližší době není evidována žádná událost.</p>
            {else}
                {foreach $events as $event}

                    <div class="card text-white bg-default mb-3 col-md-12">
                        <div class="card-body margin-0 padding-0">
                            <div class="row">

                                <div class="col-md-4">
                                    <div class="row">
                                        <div class="col-md-6 nopadding text-center bg-dark">
                                            <div class="display-1">{$event->eventDate|date:'d'}</div>
                                            <div class="text-muted font-weight-bold">{$event->eventDate|date:'F'}</div>
                                        </div>
                                        <div class="col-md-6 nopadding">
                                            {if count($event->photos)}
                                                <a data-fancybox="gallery" href="{$basePath}/files/photos/{$event->photos[0]->filehash}">
                                                    <img class=" img-event" src="{$basePath}/files/photos/thumbs/{$event->photos[0]->filehash}" alt="{$event->name}">
                                                </a>
                                            {else}
                                                <img class="img-thumbnail img-event" src="{$basePath}/Front/images/noimage.png" alt="{$event->name}">
                                            {/if}
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-8 text-dark">
                                    <div class="row">
                                        <div class="col-md-12 padding-20 padding-top-10 padding-bottom-10">
                                            <h4 class="font-weight-bold">
                                                <a n:href="Events:detail $event->id, $event->getSlug()"><i class="fa fa-star"></i> {$event->name}</a>
                                                {if $event->getMaxUsers() > 0}
                                                    {if ($event->getMaxUsers() - $event->getJoinedCount()) == 0}
                                                        <span class="badge badge-warning pull-right">Plný stav přihlášek</span>
                                                    {/if}
                                                {/if}
                                            </h4>

                                            <div class="height-50">
                                                <small><span class="text-mutted">Pro podání přihlášky je třeba se přihlásit do svého účtu.</span></small>
                                            </div>

                                            <div class="footer bottom">
                                                {if $event->getMaxUsers() > 0}
                                                    <i class="fa fa-user"></i> Počet volných přihlášek {($event->getMaxUsers() - $event->getJoinedCount())} z {$event->getMaxUsers()}
                                                {else}
                                                    <i class="fa fa-user"></i> Neomezený počet přihlášek
                                                {/if}
                                                <i class="fa fa-calendar"></i> Datum akce {$event->eventDate|date:'d.m.Y'}
                                                <i class="fa fa-filter"></i> {$event->eventType->name}
                                            </div>

                                        </div>
                                    </div>

                                </div>

                            </div>
                        </div>
                    </div>

                {/foreach}
            {/if}

        </div>
    </div>

</main>

{include '../@footer-back.latte'}