{block content}

{define title}{$machine->name}{/define}

<main role="main">

    <div class="album">
        <div class="container">

            <h1 class="jumbotron-heading text-dark">
                <i class="fa fa-rocket"></i> {$machine->name}
                <a n:href="Machines:default" class="float-right btn btn-outline-secondary btn-sm">
                    {_default.buttons.backToList} <i class="fa fa-times"></i>
                </a>
            </h1>

            <div class="clearfix"></div>

            <div class="row">
                <div class="col-md-2">
                    {if empty($machine->user->photo)}
                        <img class="img-thumbnail" src="{$basePath}/Admin/assets/images/noavatar.jpg">
                    {else}
                        <a data-fancybox="gallery" href="{$basePath}/files/photos/{$machine->user->photo->filehash}">
                            <img class="img-thumbnail" src="{$basePath}/files/photos/thumbs/{$machine->user->photo->filehash}">
                        </a>
                    {/if}
                </div>
                <div class="col-md-3">
                    <h5 class="mt-3">Pilot:</h5>
                    <hr>
                    <p n:if="!$machine->user->public">{$machine->user->username}</p>
                    <p n:if="$machine->user->public"><a n:href="Pilots:detail $machine->user->username">{$machine->user->username}</a></p>
                </div>
                <div class="col-md-3">
                    <h5 class="mt-3">Vytvořeno:</h5>
                    <hr>
                    <p>{$machine->createdOn|date:'d.m.Y H:i:s'}</p>
                </div>
                <div class="col-md-4" n:snippet="ratings">
                    <h5 class="mt-3">Hodnocení: <span class="float-right">{$machine->getCalculatedRating()} bodů</span></h5>
                    <hr>
                    <div class="row">
                        <div class="col-md-4 text-right">
                            <i class="fa fa-arrow-left"></i> Nejhorší
                        </div>
                        <div class="col-md-4 ratings">
                            <a n:href="rate! 1" class="ajax {if $machine->getCalculatedRating() >= 1}active{/if}" data-rate="1" title="1. Bod" data-toggle="tooltip" data-placement="top"><i class="fa fa-star"></i></a>
                            <a n:href="rate! 2" class="ajax {if $machine->getCalculatedRating() >= 2}active{/if}" data-rate="2" title="2. Body" data-toggle="tooltip" data-placement="top"><i class="fa fa-star"></i></a>
                            <a n:href="rate! 3" class="ajax {if $machine->getCalculatedRating() >= 3}active{/if}" data-rate="3" title="3. Body" data-toggle="tooltip" data-placement="top"><i class="fa fa-star"></i></a>
                            <a n:href="rate! 4" class="ajax {if $machine->getCalculatedRating() >= 4}active{/if}" data-rate="4" title="4. Body" data-toggle="tooltip" data-placement="top"><i class="fa fa-star"></i></a>
                            <a n:href="rate! 5" class="ajax {if $machine->getCalculatedRating() >= 5}active{/if}" data-rate="5" title="5. Bodů" data-toggle="tooltip" data-placement="top"><i class="fa fa-star"></i></a>
                        </div>
                        <div class="col-md-4 text-left">
                            Nejlepší <i class="fa fa-arrow-right"></i>
                        </div>
                    </div>
                </div>
            </div>

            <h5 class="mt-3">Popis:</h5>
            <hr>
            <p>{$machine->description}</p>

            {if count($machine->photos)}
            <h5 class="mt-5">Fotogalerie:</h5>
            <hr>
            <div class="row">
                <div class="col-md-2" n:foreach="$machine->photos as $photo">
                    <a href="{$basePath}/files/photos/{$photo->filehash}" data-fancybox="gallery">
                        <img src="{$basePath}/files/photos/thumbs/{$photo->filehash}" class="img-thumbnail" alt="">
                    </a>
                </div>
            </div>
            {/if}
        </div>
    </div>

</main>

{include '../@footer-back.latte'}