{block content}

{define title}Žebříček 5ti nejlepších strojů{/define}

{define fbimg}fpvspots-fb-banner-top5.png{/define}

<main role="main">

    <div class="album">
        <div class="container">
            <h1 class="jumbotron-heading text-dark">
                <i class="fa fa-rocket"></i> Žebříček 5ti nejlepších strojů
            </h1>

            {include googleAdsenseMachines}

            {define cardTrophy, $css, $place, $machine}
                <div class="card">
                    <div class="card-header">
                        <a n:href="Machines:detail, $machine['id'], \Nette\Utils\Strings::webalize($machine['name'])">
                            <h2 class="text-center {$css}"><i class="fa fa-trophy"></i> {$place}. místo - {$machine['name']}</h2>
                        </a>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-6 text-right">
                                {if $machine['public']}
                                    <strong>Pilot: </strong> <a n:href="Pilots:detail, $machine['username']">{$machine['username']}</a>
                                {else}
                                    <strong>Pilot: </strong> {$machine['username']}
                                {/if}
                            </div>
                            <div class="col-6">
                                <strong>Hodnocení: </strong> {$machine['avgRate']|number:2} bodů
                            </div>
                        </div>
                        <hr>
                        <div class="text-center">
                            {if !empty($machine['filehash'])}
                                <img class="w-50 img-thumbnail img-machine" src="{$basePath}/files/photos/thumbs/{$machine['filehash']}" alt="{$machine['name']}">
                            {else}
                                <img class="w-50 img-thumbnail img-machine" src="{$basePath}/Front/images/noimage.png" alt="{$machine['name']}">
                            {/if}
                        </div>
                    </div>
                </div>
            {/define}

            <div class="row">
                <div class="col-12 mb-4">
                    {include cardTrophy, 'first-place', '1', $machines[0]}
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6 mb-4">
                    {include cardTrophy, 'second-place', '2', $machines[1]}
                </div>
                <div class="col-lg-6 mb-4">
                    {include cardTrophy, 'third-place', '3', $machines[2]}
                </div>
            </div>

            <div class="row">
                <div class="col-lg-6 mb-4">
                    {include cardTrophy, 'other-place', '4', $machines[3]}
                </div>
                <div class="col-lg-6 mb-4">
                    {include cardTrophy, 'other-place', '5', $machines[4]}
                </div>
            </div>

        </div>
    </div>

</main>

{include '../@footer-back.latte'}